
server.port = 9000
server.include-stacktrace = on_trace_param

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect